<!DOCTYPE html>
<html>
    <head>
        <title>
            카카오톡 대화 분석기
        </title>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="./css/dark-style.css">
    </head>
    <body>
        <section class="container">
            <header>
                <h2>카카오톡 대화 내보내기 기능을 사용해서 파일을 업로드 해 주세요</h2>
                <div class="filebox" >
                    <i class="fas fa-file-upload"></i>
                    <label for="file-input">업로드</label>
                    <input type="file" accept=".txt" id="file-input">
                </div>
            </header>

            <article>
                <h4>해쉬 코드</h4>
                <h4 id="hash-code"></h4>
            </article>
            
            <article>
                <h4>가장 자주 언급된 단어</h4>
            <div id='text-cloud'></div>
            </article>
            
            <article>
                <h4>가장 채팅방에서 말이 많은 사람</h4>
                <canvas id="name-chart"></div>
                <div id="name-ranking"></div>
            </article>
            
            <article>
                <h4>가장 활발한 시간대</h4>
                <canvas id="time-chart"></div>
                <div id="time-ranking"></div>
            </article>
            
            <article>
                <h4>가장 활발한 요일</h4>
                <canvas id="day-chart"></div>
                <div id="day-ranking"></div>
            </article>
            
            <article>
                <h4>파일 내용:</h4>
                <div id='script-container'>
                    <h5 class="toggle-btn">▼ 펼치기</h5>
                    <pre id="file-content" class="hide"></pre>
                </div>
            </article>
        </section>
        <script src="https://kit.fontawesome.com/b726a99d60.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
        <script src="./js/analyser_entry.js" type="module"></script>
    </body>
</html>